.grid {
  display: flex;
  height: 500px;
  width: 500px;
  flex-direction: column;
  justify-content: space-around;

  .row {
    // equal height
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .col {
      flex: 1; // equal width
      border: 1px solid #CCC;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}